{
  "monitored_repos": [
    "ethereum/go-ethereum",
    "openclaw/clawhub",
    "BlitzWallet/BlitzWallet",
    "juanroyongji/Support",
    "solana-labs/solana",
    "yjtsaie/support",
    "Peres99/support",
    "bnb-chain/bsc",
    "Snowfork/snowbridge-app",
    "Q0E/github-support",
    "polkadot-js/api",
    "uniswap/v3-core",
    "cake-tech/cake_wallet",
    "aave/aave-v3-core",
    "compound-finance/compound-protocol",
    "MakerDAO/dss",
    "MetaMask/metamask-mobile",
    "pimlicolabs/permissionless.js",
    "OpenZeppelin/openzeppelin-contracts",
    "MetaMask/metamask-extension",
    "LedgerHQ/ledger-live",
    "trezor/trezor-firmware",
    "pancakeswap/pancake-frontend",
    "sushiswap/sushiswap",
    "curvefi/curve-contract",
    "balancer/balancer-v2-monorepo",
    "yearn/yearn-vaults",
    "convex-eth/platform"
  ],
  "keywords": [
    "bug",
    "vulnerability",
    "security",
    "exploit",
    "attack",
    "flag",
    "flagged",
    "hack",
    "issue",
    "error",
    "broken",
    "not working",
    "failed",
    "crash",
    "problem",
    "help",
    "urgent",
    "critical",
    "transaction failed",
    "wallet",
    "balance",
    "contract",
    "parallel",
    "smart contract",
    "gas",
    "fee",
    "lending",
    "swap",
    "token",
    "NFT",
    "order",
    "DeFi",
    "Web3",
    "seed phrase",
    "private key",
    "mnemonic code",
    "keystore file",
    "wallet backup",
    "access denied",
    "password lost",
    "login error",
    "decryption failed",
    "transaction stuck",
    "tx pending",
    "confirm count",
    "broadcast error",
    "gas price",
    "nonce incorrect",
    "invalid signature",
    "double spend",
    "fee estimate",
    "balance incorrect",
    "syncing problem",
    "send funds",
    "receive funds",
    "address format",
    "UTXO management",
    "HD wallet",
    "funds missing",
    "wallet hacked",
    "Ledger Live",
    "Trezor Suite",
    "MetaMask bug",
    "Phantom wallet",
    "TrustWallet issue",
    "Exodus sync",
    "Electrum vulnerability",
    "Coinbase Wallet",
    "MyEtherWallet access",
    "Keystone Pro",
    "approve transaction",
    "token swap",
    "liquidity pool",
    "staking reward",
    "bridge funds",
    "EIP-1559 bug",
    "hardware signature",
    "wallet swap",
    "derivation path",
    "path index",
    "checksum invalid",
    "wallet restore",
    "passphrase missing",
    "salt value",
    "zero balance",
    "insufficient funds",
    "RPC error",
    "wallet error",
    "transaction failed",
    "balance incorrect",
    "wallet frozen",
    "unable to send",
    "cannot withdraw",
    "stuck transaction",
    "estimation failed",
    "mempool full",
    "low fee",
    "manual nonce",
    "air-gapped",
    "cold storage",
    "hot wallet",
    "malicious DApp",
    "address poisoning",
    "clipboard hijacker",
    "signature exploit",
    "time lock",
    "cross-chain",
    "layer two",
    "side chain",
    "wrapper token",
    "gas limit",
    "chain sync",
    "doesn't work",
    "fails",
    "failing",
    "failure",
    "can't",
    "cannot",
    "unable",
    "won't",
    "not able",
    "doesn't load",
    "not loading",
    "stuck",
    "freeze",
    "frozen",
    "hanging",
    "slow",
    "timeout",
    "timed out",
    "connection error",
    "network error",
    "lost",
    "missing",
    "disappeared",
    "wrong",
    "incorrect",
    "invalid"
  ],
  "topics": [
    "cryptocurrency",
    "blockchain",
    "ethereum",
    "bitcoin",
    "web3",
    "defi",
    "smart-contracts",
    "nft"
  ],
  "team_assignments": {
    "wallet": ["@smaosmaosmao"],
    "security": ["@smaosmaosmao"],
    "bug": ["@smaosmaosmao"],
    "transaction": ["@smaosmaosmao"],
    "contract": ["@smaosmaosmao"],
    "gas-fee": ["@smaosmaosmao"],
    "help": ["@smaosmaosmao"],
    "general": ["@smaosmaosmao"]
  }
}
